# async-sandbox

./: Program.cs  SingleInstanceApp.sln  marshalling-work-from-ui-thread
parallel-batch-processor/: ParallelBatchProcessor.csproj  ParallelBatchProcessor.sln  ReadMe.txt  approach-overview.txt  publish-package.bat  readme.md
parallel-batch-processor/ParallelBatchProcessor/: ConsoleExecutor.cs  ParallelBatchProcessor.csproj  ParallelBatchProcessor.nuspec  publish-package.bat
parallel-batch-processor/ParallelBatchProcessor/Processors/: IProcessor.cs  IProcessorAsync.cs  SampleProcessor.cs  SampleProcessorAsync.cs
parallel-batch-processor/ParallelBatchProcessor/Runner/: MultithreadRunner.cs  WorkSplitter.cs
parallel-batch-processor/ParallelBatchProcessor_old/Runner/: WorkSplitter.cs
parallel-batch-processor/ParallelProcessing/: ConsoleExecutor.cs  ParallelBatchProcessor.nuspec  ParallelBatchProcessor.sln  ParallelProcessing.csproj  publish-package.bat  readme.md
parallel-batch-processor/ParallelProcessing/Extentions/: CollectionExtensions.cs
parallel-batch-processor/ParallelProcessing/Processors/: IProcessor.cs  SampleProcessor.cs
parallel-batch-processor/ParallelProcessing/Properties/: AssemblyInfo.cs
parallel-batch-processor/ParallelProcessing/Runner/: MultithreadRunner.cs  WorkSplitter.cs
parallel-batch-processor/ParallelProcessing_old/: ConsoleExecutor.cs  ParallelBatchProcessor.csproj
parallel-batch-processor/Processors/: IProcessor.cs  IProcessorAsync.cs  SampleProcessor.cs  SampleProcessorAsync.cs
parallel-batch-processor/Runner/: WorkSplitter.cs
(+19 files in other folders)
